*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100vw;
}
.container{
    overflow: hidden;
    width: 100vw;
    max-width: 100vw;
}
li{
    list-style: none;
}
.navbar{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    width: 100vw;
    position: fixed;
    color: white;
    z-index: 4 ;
    
}
.black2{
    box-shadow: 0px 10px 5px 0px  rgb(193, 191, 191);
    background-color: white;
}
.list ul{
    display: flex;
    justify-content: space-between;
}
.list ul li{
    margin: 0 30px;
}
i{
    cursor: pointer;
}

.title {
    position: absolute;
    top: 200px;
    left: 250px;
    color: white;
}
.title h1{
    font-weight: bolder;
}
.shop-now{
    position: absolute;
    top: 379px;
    left: 250px;
    display: flex;
    align-items: center;
    color: white;
}
.shop-now i{
    color: white;
    padding:7px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: orange;
}
.foot{
    background-color: white;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 75vw;
    height: 125px;
    border-radius: 0 95px 0 0;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}
.foot i{
    display: inline-block;
 color: orange;
 background-color: rgb(218, 209, 197);
 padding: 7px;
 margin-right: 10px;
 height: 30px;
 border-radius: 8px;
}
.foot ul li{
    margin: 0 20px;
    display: flex;
    flex-direction: row;
}
.foot ul {
    display: flex;
}
.foot p , .my-p {
    margin-top: 10px;
    color: rgb(126, 117, 117);
}
.arrows{
    color: white;
    display: flex;
    font-size: 40px;
    font-style:oblique;
    position: absolute;
    right: 100px;
    bottom: 10px;

    
}
#countPro{
    border-radius: 50%;
    padding: 2px 6px;
    background-color: #ff8731;
    font-size: smaller;
    color: white;
    position: absolute;
    top: 0;
}
.arrows .toLeft{
    margin-right: 4px;
}
.arrows i {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.261);
}

.arrows .toLeft.active i, .arrows .toRight.active i{
    color: black;
    background-color: white;
    cursor: pointer;
}
.black2{
    color: black;
}

.shop-content{
    width: 84vw;
    margin: 83px 85px;
}
.navbar-shop{
    display: flex;
    justify-content: space-between;
}
.nav-list ul li{
    color: rgb(111, 110, 110);
    transition: .5s;
}
.nav-list ul li:hover , .nav-list ul li.active{
    color: black;
    letter-spacing: .5px;
}

.foot2 ul li{
display: flex;
flex-direction: row;
margin: 20px;
align-items: center;

}
.foot2 ul{
    display: flex;
}
.foot2 i{
    margin-right: 10px;
}
.my-p{
    margin-top: 3px;
}

.shop-body .color-options{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.color-options img{
    width: 95px;
    margin-bottom: 2px;
}
.shop-body{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
}

.display-img img{
    height: 393px;
    width: 397px;
    
}

.display-img{
    overflow: hidden;
}
.display-options{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    row-gap: 20px;
    flex-grow: 1;
}

.display-options #sale{
    background-color: red;
    border: none;
    color: white;
    width: 60px;
    padding: 5px;
    border-radius: 15px;

}
del{
    color: rgb(146, 146, 146);
}
.price{
    display: flex;
    column-gap: 10px;
}
.price h3{
    color: red;
}

.color-options .colors{
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 1px solid rgb(129, 123, 123);
}
.color-options .white{
    background-color: white;
    box-shadow: 0px 1px 3px 1px rgb(205, 204, 204);
}
.color-options .blue{
    background-color: blue;
    box-shadow: 0px 1px 3px 1px rgb(89, 91, 211);
}

.color-options .black{
    background-color: black;
    box-shadow: 0px 1px 3px 1px black;
}

.color-options .cornsilk{
    background-color: cornsilk;
    box-shadow: 0px 1px 3px 1px rgb(180, 184, 146);
}
.white , .blue , .cornsilk , .black{
    width: 40px;
    height: 40px;
    display: block;
    margin: 4px;
    cursor: pointer;
}

.slider{
    width: 90%;
    margin: 31px auto;
    display: flex;
    height: 56vh;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 1280px;

}

.slider > div{
    
    height: 20rem;
    flex:1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25 , .4 , .45 , 1.4);
}
.slider > div:hover{
    flex: 1.4;
}


.slider div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.slider div button{
    padding: 10px;
    border: none;
    color: black;
    border-radius: 20px;
    transition: .5s;
}
.slider div button:hover{
letter-spacing: .5px;
}

#sizing{
    margin-top: 10px;
    padding: 5px;
    border-radius: 15px;
}
#addToCart{
    padding: 10px;
    background-color: rgb(245, 193, 157);
    border-radius: 20px;
    border: none;
    margin-left: 5px;
}



.number-field {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .btn {
    margin: 5px;
    padding: 4px;
    border: none;
    background-color: transparent;
    font-size: large;
  }
  input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#numberInput{
    width: 58px;
    height: 30px;
    border: none;
    text-align: center;
    font-size: x-large;
}

button{
    cursor: pointer;
}

.cart{
    position: absolute;
    top: 74px;
    right: -100vw;
    overflow-y: scroll;
    height: 100vh;
    background-color: white;
    width: 100vw;
    display: flex;
    flex-direction: column;
    transition: .8s;
}
.show{
    right: 0vw;
}
.cart .cartTitle h1{
    text-align: center;
    margin: 25px 0;
}
th , td{
text-align: center;

}
.t-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.t-flex .cartImg img{
    border-radius: 50%;
    margin-right: 10px;
    width: 80px;
}
.cart table thead tr th{
    padding-bottom: 50px;
    color: rgb(90, 89, 89);

}
.cartDelete{
    color: rgb(155, 5, 5);
     font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.scroll-container {
    display: flex;
    overflow-x: hidden; 
    scroll-snap-type: x mandatory;
    white-space: nowrap; /* يمنع النصوص والعناصر من السقوط إلى السطر التالي */
    scroll-behavior: smooth;
    
}

.snap-area {
    flex: 0 0 auto;
    width: 100vw; /* تحديد عرض العنصر للتمرير الأفقي */
    scroll-snap-align: start; /* يضمن توقف التمرير عند بداية كل عنصر */
    margin-right: 10px; /* تباعد بين العناصر */
}



.title-img {
    width: 100vw; /* تعيين عرض الصورة بحجم العنصر */
    max-height: 84%;
    min-height: 50vh;
}

.navigation{
    position: absolute;
    top: 201px;
    left: 137px;
}
.navigation span{
    display: block;
    background-color: rgba(255, 255, 255, 0.573);
    border: 0.1px rgb(157, 150, 150) solid;
    width: 3px;
    height: 60px;
    margin-top: 5px;
    transition: .5s;
}
.navigation span.spanActive{
    background-color: white;
    border: none;
}
.scroll-container2{
    justify-content: center;
    margin: 50px auto;
    max-width: 1280px;
}
.scroll-snap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 auto;
    max-width: 1280px;
}

.cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
}
#prev2 , #next2{
    width: 20px;
    padding: 10px 21px;
    z-index: 5;
}


.navigate{
    display: flex;
    max-width: 1280px;
    margin: 100px auto;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
}
.navigate i{
    padding: 17px;
    border-radius: 6px;
    background-color: rgb(232, 232, 232);
    font-size: larger;
    margin-bottom: 17px;
    transition: .5s;
}
.navigate i:hover{
    background-color:#f6decc;
    color:  #ff8731;
}



.side{
    width: 100%;
    display: flex;
    flex-direction: row;
   height: 50vh;
   justify-content: space-around;
   z-index: 7;
   position: fixed;

   
     background-color: white;
    font-family: 'Poppins', sans-serif; 
font-size: 10px;
transition: .5s;
top: -50vh;

}
  .side ul{
    margin-top: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .side a{
    text-decoration: none;
    color: black;
  }
  .sideone .sidetwo .sidethree{
    align-items: center;


  }
  span{
    font-size: 15px;
  }

.side.show-s{
top: 8vh;
}
.list-side{
    cursor: pointer;
    padding: 3px;
}



.footCart , .continue{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    align-items: center;
}
.footCart{
    margin-top: 50px;
}
.continue{
    cursor: pointer;
    padding: 10px;
}
.total , .continue span , .continue i{
    display: inline-block;
    font-size:x-large ;
    margin-right: 4px;
}
#totalCost{
    color: red;
}

.type{
    margin: 7px 0;
}

p{
    color: rgb(97, 97, 97);
    margin-top: 20px;
}
.products-inToday div h1{
text-align: center;
margin-bottom: 40px;
}
.inToday-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    flex-wrap: wrap;
}

.container-foot{
    margin-top: 30px;
    width: 100vw;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.footer-one{
    width: 1280px;
    height: 242px;
    background-image: url(./blake-wisz-GFrBMipOd_E-unsplash.png);
    background-repeat: no-repeat;
    color: white;
    font-size:small;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btns{
    padding:12px 20px;
    border-radius: 25px;
    border: none;
    background-color: #ff8731;
    color: white;
    margin-left:10px;

}
.footer-one input , .inputs{
padding:12px 30px;
border-radius: 25px;
border: none;
}
.footer-tow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-tow ul li{
    margin-top: 9px;
}
.social-media ul{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rat-con{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.ratings{
    width: 70%;
    text-align: center;
}
.ratings-btns button{
    padding: 10px 25px;
    margin: 0 6px;
    border-radius: 20px;
    border: 1px solid rgb(65, 65, 65);
    background-color: white;
}
.ratings-btns button:focus{
    border: 1px solid #FF9800;
}

.description{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}
.description div{
    flex-grow: 1;
}
.desc{
    font-size: 70px;
    color: rgb(120, 120, 120);
    margin-bottom: 20px;
}

.stars{
    display: flex;
    justify-content: space-between;
    margin-top: 40px auto;
    flex-wrap: wrap;

}
.fa-star , .fa-star-half-stroke{
    color:  #FF9800;
}
.star-one div{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.star-one button{
    margin-top: 40px;
    padding: 10px 17px;
    border-radius: 20px;
    background-color: #ff8731;
    border: none;
}

.star-one , .star-tow{
    flex-grow: .9;
}
.star-L{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.star-L h1{
    font-size: 70px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.star-R{
    display: flex;
    flex-direction: column;
}
.star-R .S{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.star-R .w-start{
    margin-left: 7px;
    width: 120px;
    height: 2.5px;
    background-color: rgb(180, 172, 172);
}

.star-R .w-start.w-3{
    border-left: 20px solid #FF9800;}

.star-R .w-start.w-4{
    border-left: 40px solid #FF9800;}

.star-R .w-start.w-5{
    border-left: 60px solid #FF9800;
}
.foot-coment{
    text-align: start;
    margin-left: 25px;
}
.cont-coment{
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}
.cont-coment p{
margin-top: 2px;
}

.block{
    display: block;
}
.none{
    display: none;
}



@media (max-width: 1280px) {
    .navigate , .footer-tow{
        padding: 0 20px;
    }
    .arrows{
        bottom: 140px;
    }
}


@media (max-width: 1100px) {
    .snap-cart.isnone , .foot{
        display: none;
    }
    .arrows {
        font-size: 1rem;
    }
}

@media (max-width: 950px) {
    .list .ul , .arrows , .navigation{
        display: none;
    }
    .menue{
        display: block;
    }
}

@media (max-width: 820px) {
    .slider-cont , .cont{
        display: none;
    }
    
}

@media (max-width: 762px) {
    .navigate{
        text-align: center;
    }
    .choosing{
        margin:20px auto;
    }
}


@media (max-width: 550px) {
    .inToday-cart div{
        margin:10px auto;
    }
    .arrows {
        font-size: 10px;
    }
    
}


@media (max-width: 620px) {
.shop-body .color-options{
        flex-direction: row !important;
        gap: 5px;
    }
    .shop-content{
        margin:70px auto;
    }

    .foot2{
        display: none;
    }

}
